[mypy]
check_untyped_defs = True
explicit_package_bases = True
warn_return_any = True
warn_unused_configs = True

[mypy-icalendar.*]
ignore_missing_imports = True

[mypy-recurring_ical_events.*]
ignore_missing_imports = True
